<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b2f25c88814d66bb05bec629e2249e" Name="Diagram1">
        <EntityTypeShape EntityType="Edicational_practice_321Model.Academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Countries" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Countries_Gordeeva" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Department" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Discipline" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Employee" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Engineer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Exam" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Faculty" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Head_of_the_Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Learners" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Management_Gordeeva" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Specialization" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Student" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Teacher" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Animals_Gordeeva" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Flowers_Gordeeva" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Edicational_practice_321Model.Gymnasium_students" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Edicational_practice_321Model.FK__Countries__id_ma__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Department_Faculty1" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Discipline_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Employee_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Specialization_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.FK_Student_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="Edicational_practice_321Model.Application" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>